.app-container {
  text-align: center;
}

.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  background: #d4a373;
  margin: 2rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.5s ease-in-out;
}

.card-container:hover {
  transform: scale(1.1);
}

.search-box {
  padding: 0.5rem;
  border-color: #d4a373;
}
